<?php

return [
    'Modules' => 'Modules',
    'Dashboard' => 'Dashboard',
    'Drivers' => 'Drivers',
    'Edit_Requests' => 'طلبات التعديل',
    'Users' => 'Users',
    'Cars' => 'Cars' ,
    'Car_list' => 'Car list',
    'Car_types' => 'Car types',
    'Car_Models' => 'Car Models' ,
    'Trips' => 'Trips',
    'Trip_list' => 'Trip list',
    'Cancelled_trips' => 'Cancelled trips',
    'Cancel_Reasons' => 'Cancel Reasons' ,
    'Reasons_list' => 'Reasons list' ,
    'Offers' => 'Offers',
    'Offers_list' => 'Offers list',
    'Points' => 'Points',
    'Notifications' => 'Notifications',
    'Notifications_list' => 'Notifications list',
    'Faqs' => 'Faqs',
    'Send_warnings' => 'Send warnings',
    'Settings' => 'Settings',
    'KPI' => 'KPI',
    'admin' => 'Admin',
    'Home' => 'Home',
    'Edit_Car_Type' => 'Edit Car Type',
    'policy' => 'policy',
    'complaints' => 'Complaints',
    'Pending' => 'Pending',
    'Approved' => 'Approved',
    'Arrived_to_customer' => 'Arrived to customer',
    'In_the_way' => 'In the way',
    'Arrived_to_destination_location' => 'Arrived_to_destination_location',
    'Cancelled' => 'Cancelled',
    'Scheduled_Trip' => 'Scheduled_Trip',
    'Slider' => 'Slider',
    'Edit_User' => 'Edit User',
    'Edit_slider' => 'Edit Slider',
    'reply_text' => 'Reply text',
    'SumOfMoney' => 'Sum Of Money',
    'Send_sms' => 'Send SMS',
    'log ' => 'Log ',
    'user_panel' => 'User panel',
    'Colors' => 'Colors',
    'refresh' =>'Refresh',
    'who' => 'who we are',
    'created_at' => 'created date',
    'back' => 'back',
    'change_password' =>'change password',
    'feed_Reasons' => 'feed back Reasons',
    'cities_and_regions' => 'Cities and regions',
    'cities' => 'cities',
    'regions' => 'Regions',
    'Search' => 'Search',
    'drivers_notifications' => 'Drivers notifications',
    'users_notifications' => 'Users notifications',
    'companies' => 'Companies',
    'company_profile' => 'Company profile',
    'add_employee' => 'إضافة موظفين',
    'employees' => 'employees',
    'verification_codes' => 'Verification codes',
    'verification_code' => 'verification code',
    'alerts' => 'Alerts',
    'Brands' => 'Brands',
    'farway_regions' => 'farway regions',
    'invoices' => 'Invoices',
    'driver_balance' => 'Driver balance',
    'driver_compensation' => 'driver compensation',
    'contact' => ' Contact Us ',
    'user_trips' => 'user trips',
    'driver_trips' => 'driver trips',
    'pos' => 'POS',
    'Add_trip' => 'Add trip',
    'roles' => 'Authorizations',
    'roles_' => 'Roles',
    'users_panel' => 'Panel users',
    'policy_who' => 'Priacy & Who we are'




];
