<?php

return [
    'Full_Name' => 'Full Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Birthdate' => 'Birthdate',
    'Marital_Status' => 'Marital Status',
    'Verified' => 'Verified' ,
    'Actions' => 'Actions',
    'Name' => 'Name',
    'Edit' => 'Edit',
    'Verify' => 'Verify',
    'Freeze' => 'Freeze',
    'Un_Freeze' => ' Un_Freeze',
    'Delete' => 'Delete',
    'Single' => 'Single',
    'Married' => 'Married',
    'Image' => 'Image',
    'Related_Car' => 'Related Car',
    'Car_Type' => 'Car Type',
    'Brand' => 'Brand',
    'Car_Model' => 'Car Model',
    'Plate' => 'Plate',
    'Manifactured_Year' => ' Manifactured Year',
    'Submit' => 'Submit',
    'driver_details' =>'Driver details',
    'salary' => 'Salary',
    'Car' => 'Car',
    'Status' => 'Status',
    'Verified_' => 'Verified!',
    'Not_Verified' => 'Not Verified',
    'Yes' => 'Yes',
    'No' => 'No',
    'User' => 'User',
    'Driver' => 'Driver',
    'Start_Date' => 'Start Date',
    'Reason' => 'Reason',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'For_Users' => ' For Users ؟',
    'New_Cancel_reason'=> 'New Cancel reason',
    'Add_New'=>'Add New',
    'text_english' => 'Text(English)',
    'text_arabic' => 'Text(Arabic)',
    'for_who' => 'For ?',
    'cancel_reasons' =>'Cancel reasons',
    'Start_time'=>'Start time',
    'End_time'=>'End time',
    'Points'=>'Points',
    'Details'=>'Details',
    'Offers' => 'Offers',
    'New_Offer' => 'New Offer',
    'Send_Notifications_to_Users' =>'Send Notifications to Users',
    'Send_Notifications_to_Drivers' => 'Send Notifications to Drivers',
    'Title' => 'Title',
    'Body' =>'Body',
    'Type'=>'Type',
    'sent_to' => 'sent to ',
    'New_Notification' => 'New Notification',
    'Notifications' => 'Notifications',
    'advertisement' => 'advertisement',
    'trip'=>'trip',
    'Arabic_Question'=>'Arabic Question',
    'Arabic_Answer'=>'Arabic Answer',
    'English_Question'=>'English Question',
    'English_Answer'=>'Englis Answer',
    'New_FAQ' =>'New FAQ',
    'Send_Warnings' => 'Send Warnings',
    'General_Settings'=>'General Settings',
    'Facebook'=>'Facebook',
    'Whatsapp_Number'=>'Whatsapp Number',
    'IOS_App_Url'=>'IOS App Url',
    'IOS_Version'=>'IOS Version',

    'Android_Version'=>'Android Version',
    'Currency_Arabic'=>'Currency Arabic',
    'Currency_English'=>'Currency_English',
    'Website'=>'Website',
    'Social_Media'=>'Social Media',
    'Twitter'=>'Twitter',
    'Instagram'=>'Instagram',
    'Youtube'=>'Youtube',
    'Trip_Settings'=>'Trip Settings',
    'Price_of_minute_stopping'=>'Price of minute stopping',
    'Price_of_minute'=>'Price of minute',
    'Open_Price'=>'Open Price',
    'Add_Google_cost_to_invoice'=>'Add Google cost to invoice',
    'kpi_users' =>'kpi users',
    'Sum_Money_Paid'=> 'Sum Money Paid',
    'Sum_Trips_Cancelled'=> 'Sum Trips Cancelled',
    'Sum_Trip_Acheived' => 'Sum Trip Acheived',
    'Drivers_KPIs' => 'Drivers KPIs',
    'Avg_Reach_Time' => 'Avg Reach Time' ,
    'Sum_Money_Achieved' => 'Sum Money Achieved',
    'not_available_areas' => 'NOT Available Areas',
    'area' => 'area',
    'add-markers'=>'Add markers',
    'add-area'=> 'Add area',
    'Date' => 'Date',
    'Edit_Requests' => 'طلبات التعديل',
    'Mark' =>'Brand',
    'Edit_Car'=> 'Edit Car',
    'name_arabic' => 'Name(Arabic)',
    'name_english' => 'الاسم (انكليزي)',
    'Price_per_Kilometer'=>'Price per Kilometer',
    'New_Car_Type' => 'New Car Type',
    'new_car_model' => 'new car model',
    'Edit_Car_Model' => 'Edit Car Model',
    'View' => 'View',
    'Trip_Timeline' => 'Trip Timeline',
    'Trip_Started_By_User' => 'Trip Started By User',
    'Trip_Started' => 'Trip Started',
    'Trip_Ended' => 'Trip Ended',
    'Points_Settings' =>'Points Settings',
    'enable_points_in_bills' => 'enable points in bills',
    'Toggle_this_switch_element' => 'Toggle this switch element',

    'personal_id_image' => 'personal id image',
    'back_personal_id_image' => 'personal id image (Other side)',
    'license_image' => 'license image',

    'father_name' => 'father_name',
    'last_name' => 'last_name',

    'finance_Settings' => 'Finance Settings',
    'discount_amount_drivers' => 'discount amount drivers',
    'company_percentage' => 'Company Percentage',
    'gender'=>'Gender',
    'male'=>'male',
    'female'=>'female',
    'policy_and_who_we_ar'=>'Policy and who we ar',
    'enable_payment' => 'enable payment',
    'enable_PIN' =>'Enable PIN code',
    'car_image'=>' Car Image',

    'Alert'=>'Alert',
    'contentment'=>'Contentment',
    'reason' => 'Reason',
    'Verify_and_send_alert'=>'Verify and send alert',
    'Reply' => 'Reply',
    'Close'=> 'Close',
    'new_slider' => 'New slider',
    'logo' => 'Logo',
    'max_amount_to_stop_driver'=> 'Max amount for the driver',
    'time_to_refresh_counter' => 'Time to refresh counter',
    'whole_money'=>'Whole money',
    'Jan' =>'Jan',
    'Feb' =>'Feb',
    'Mar' =>'Mar',
    'Apr' =>'Apr',
    'May' =>'May',
    'Jun' =>'Jun',
    'Jul' =>'Jul',
    'Aug' =>'Aug',
    'Sep' =>'Sep',
    'Oct' =>'Oct',
    'Nov' =>'Nov ',
    'Dec' =>'Dec',
    'Year' =>'Year',
    'Month'=> 'Month',
    'money_per_month'=>'money per month',

    'receivers' => 'Receivers',
    'Search'=>'Search',
    'driver_accept_time_out' => 'time out to driver accept',
    'other_type_link' => 'Other type link',
    'not_found' => 'Not found',
    'Edit_Driver' => 'Edit Driver',
    'msg' => 'msg',
    'color_en' => 'Color (English)',
    'color_ar' => 'Color (Arabic)',
    'new_color' => 'new color',

 'terms_english' => 'Terms(English)',
    'terms_arabic' => 'Terms(Arabic)',
    'New_alert' => 'New alert'














];
