/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue Deep
COLOR CODE: #0CB4CE
----------------------------------------- */
@theme-color: #0CB4CE;

@import "theme-skin-color.less";