/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Green
COLOR CODE: #00CD32
----------------------------------------- */
@theme-color: #00CD32;

@import "theme-skin-color.less";