/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Red
COLOR CODE: #F05A66
----------------------------------------- */
@theme-color: #F05A66;

@import "theme-skin-color.less";
