/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange 
COLOR CODE: #FF610F
----------------------------------------- */
@theme-color: #FF610F;

@import "theme-skin-color.less";