/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Feroza
COLOR CODE: #03C9A9
----------------------------------------- */
@theme-color: #03C9A9;

@import "theme-skin-color.less";