/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Brown
COLOR CODE: #cfa144
----------------------------------------- */
@theme-color: #cfa144;

@import "theme-skin-color.less";