/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #796AE8
----------------------------------------- */
@theme-color: #796AE8;

@import "theme-skin-color.less";