/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Meroon
COLOR CODE: #c2342f
----------------------------------------- */
@theme-color: #c2342f;

@import "theme-skin-color.less";