
/*
 * blog.less 
 * -----------------------------------------------
*/

.post {

	position: relative;
	.entry-title {
		margin-top: 0;
	}

	.entry-content {
		position: relative;
		background: @white-f8;
		padding: 15px;
	}
	.entry-date {
		font-size: 13px;
	}

	.entry-meta {
		&.meta-absolute {
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;

			i {
				display: block;
				font-size: 28px;
			}

			span a {
				color: #454545;
			    font-size: 12px;
			    font-style: italic;
			    letter-spacing: 2px;
			    margin-right: 5px;
			}
		}
	}
	&.media-post  {

		.post-thumb {
			float: left;    
			margin: 0 10px 10px 0;
		}
	}

	.post-thumb {
	    overflow: hidden;
		img {		    
		    .transition(all 300ms ease-in-out 0s);
		}
	}

	&:hover {
		.post-thumb {
		    img {
		      transform: scale3d(1.1, 1.15, 1.1);
		    }
		}
		.post-thumb.slider {
		    img {
		      transform: scale3d(1, 1, 1);
		    }
		}
	}

}
/* -------- Entry-Meta Absolute ---------- */
.post .entry-header {
  position: relative;
  .entry-date {
	  bottom: -25px;
	  position: absolute;
	  right: 10px;
	  z-index: 2;
	}
}
.post .entry-meta.meta-absolute {
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
}
.post .entry-meta.meta-absolute i {
	display: block;
	font-size: 28px;
}
/*
 * Blog Style 2
 * -----------------------------------------------
*/
.post.style2,.post.style3 {
	position: relative;
	overflow: hidden;
	.entry-content {
		background-color: fade(@black, 80%);
		bottom: -30px;
		left: 0;
		padding: 30px;
		position: absolute;
		right: 0;
		.transition(all 0.3s ease-in-out 0s);
		
		.entry-date {
			font-size: 11px;
			margin-bottom: 10px;
		}
	}
	&:hover {
		.entry-content {
			bottom: 0;
		}
		.post-thumb
				
		 {
			.scale(1);
		}
	}

}

.featured-blog {
	overflow: hidden;
	position: relative;
}
.featured-blog-details {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(9, 9, 20, 1)) repeat scroll 0 0;
	bottom: -18%;
	padding: 30px;
	position: absolute;
	.transition(all 400ms ease-in-out 0s);
	width: 100%;
}
.featured-blog:hover .featured-blog-details {
  bottom: 0;
}


/*
 * Food Post Style
 * -----------------------------------------------
*/

.food-post-description {
  float: left;
  width: 64%;
}
.food-price .price {
  background: #cfa144 none repeat scroll 0 0;
  border-radius: 50%;
  float: right;
  font-size: 14px;
  height: 64px;
  line-height: 70px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 64px;
}