/*
 * Shortcode: Progress-Bar.less
 * -----------------------------------------------
*/
.progress-item {
	margin-top: 0px;
	.progress {
		background-color: @white-f8;
		box-shadow: 0 0 1px fade(@black, 40%) inset;
		border-radius: 0;
		height: 10px;
		margin-bottom: 10px;
		overflow: visible;
	}

	.progress-bar {
		font-size: 11px;
		padding-left: 10px;
		position: relative;
		text-align: left;
		width: 0;
		line-height: 18px;
		.transition(all 1s ease 0s);
		.percent {
			background: none repeat scroll 0 0 @black-555;
			font-size: 10px;
			border-radius: 0;
			padding: 0 3px;
			position: absolute;
			right: 0;
			bottom: -8px;
		}
	}

	&.progress-white {
		.progress {
			padding: 2px;
		}
	}

	&.style2 {
		.progress {
			height: 25px;
		}

		.progress-bar {
			.percent {
				background: none;
				color: @black-555;
				font-size: 14px;
			}
		}
	}
}




